antlr4-python3-runtime==4.9.3
asttokens==2.4.1
audioread==3.0.1
cffi==1.16.0
coloredlogs==15.0.1
decorator==5.1.1
executing==2.0.1
flatbuffers==24.3.25
fsspec==2024.3.1
humanfriendly==10.0
hydra-core==1.3.2
ipython==8.23.0
jedi==0.19.1
joblib==1.4.0
lazy_loader==0.4
librosa==0.10.1
llvmlite==0.42.0
matplotlib-inline==0.1.7
mkl-service==2.4.0
msgpack==1.0.8
numba==0.59.1
omegaconf==2.3.0
onnx==1.16.0
onnxruntime==1.17.3
packaging==24.0
parso==0.8.4
pexpect==4.9.0
platformdirs==4.2.0
pooch==1.8.1
prompt-toolkit==3.0.43
protobuf==5.26.1
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.22
Pygments==2.17.2
scikit-learn==1.4.2
scipy==1.13.0
setuptools==68.2.2
six==1.16.0
soundfile==0.12.1
soxr==0.3.7
stack-data==0.6.3
tensorboardX==2.6.2.2
thop==0.1.1.post2209072238
threadpoolctl==3.4.0
tqdm==4.66.2
traitlets==5.14.3
wcwidth==0.2.13
wheel==0.41.2
